# MicroservicesDesignPattern

./: MicroservicesDesignPattern.sln  README.md
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Model/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Models/: AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Order.API/Subscribers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Payment.API/: Payment.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Payment.API/Properties/: launchSettings.json
Payment.API/Subscribers/: StockReservedEventSubscriber.cs  StockReservedRequestPaymentConsumer.cs
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: Shared.csproj
Shared/Abstract/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Concrete/: OrderCreatedRequestEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Messages/: OrderItemMessage.cs  PaymentMessage.cs  StockRollbackMessage.cs
Shared/Settings/: RabbitMQSettings.cs
Stock.API/: Program.cs  Startup.cs  Stock.API.csproj  WeatherForecast.cs
Stock.API/Controllers/: StocksController.cs  WeatherForecastController.cs
Stock.API/Models/: AppDbContext.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Subscribers/: OrderCreatedEventConsumer.cs  OrderCreatedEventSubscriber.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
