<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MassTransit.AspNetCore" />
    <None Remove="Event\" />
    <None Remove="Messages\" />
    <None Remove="Settings\" />
    <None Remove="Interfaces\" />
    <None Remove="Concrete\" />
    <None Remove="MassTransit" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Messages\" />
    <Folder Include="Settings\" />
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.2" />
  </ItemGroup>
</Project>
