<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MassTransit.AspNetCore" />
    <None Remove="Event\" />
    <None Remove="Messages\" />
    <None Remove="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Messages\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
